<!DOCTYPE html>
<html>
    <title>CUISINE</title>
    <link rel="stylesheet" href="styles.css">
    <body><h3>BBQ Chicken</h3>
        <bbq-c ></bbq-c><br><br>
        
        <script>
            
        </script>
        <button onclick="myFunction()">Click me</button>   
        <p id="bbq"></p> 
        <h3>Vietnamese Dumplings</h3>
        <vietnamese-dumplings></vietnamese-dumplings><br><br>
        <img src ="dumplings.jpg" width="300" height="300">
        <h3>Burmese Khao Suey</h3>
        <burmese-khao-suey></burmese-khao-suey><br><br>
        <img src ="suey.jpg" width="300" height="300">
        <h3>Grilled Fish</h3>
        <grilled-fish></grilled-fish><br><br>
        <img src ="grilledfish.jpg" width="300" height="300">
        <h3>Chilli Chicken</h3>
        <chilli-chicken></chilli-chicken><br><br>
        <img src ="chillichicken.jpg" width="300" height="300">
        <h3>Thai Fish Curry</h3>
        <thai-fish-curry></thai-fish-curry><br><br>
        <img src ="thai.jpg" width="300" height="300">
        <h3>Diced Chicken in Black Bean Sauce</h3>
        <diced-chicken></diced-chicken><br><br>
        <img src ="beans.jpg" width="300" height="300">
        <h3>Japanese Prawn Tempura</h3>
        <prawn-tempura></prawn-tempura><br><br>
        <img src ="jpt.jpg" width="300" height="300">
        <h3>Asian Sesame Chicken Salad</h3>
        <chicken-salad></chicken-salad><br><br>
        <img src ="salad.jpg" width="300" height="300">
        <h3> Hazelnut Asian Lettuce Wrap</h3>
        <lettuce-wrap></lettuce-wrap><br><br>
        <img src ="wrap.jpg" width="300" height="300">
        <h3>Stir Fried Udon Noodle With Black Peeper Sauce</h3>
        <udon-noodle></udon-noodle><br><br>
        <img src ="noodles.jpg" width="300" height="300">
      
    <script src="asianCuisine.js"></script>
    <script src="asianButton.js"></script>
</body>
</html>